{
  "name": "@app/web",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite build && vite preview --port 4173",
    "build": "concurrently 'pnpm type-check' 'pnpm build-only'",
    "build-only": "vite build",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test 'pnpm preview' http://localhost:4173/ 'cypress run --e2e'",
    "test:e2e:gui": "start-server-and-test 'pnpm preview' http://localhost:4173/ 'cypress open --e2e'",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@app/dto": "workspace:*",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@vitejs/plugin-legacy": "~2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vitejs/plugin-vue2-jsx": "^1.0.2",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^1.3.5",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^12.12.0",
    "deepmerge": "^4.3.1",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-vue": "^9.13.0",
    "jsdom": "^22.0.0",
    "sass": "~1.62.1",
    "sass-loader": "^13.2.2",
    "start-server-and-test": "^2.0.0",
    "vite": "^3.2.6",
    "vite-plugin-pwa": "~0.14.7",
    "vitest": "^0.31.1",
    "vue-template-compiler": "^2.7.14",
    "vue-tsc": "^0.38.8"
  }
}
